spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders
spring.jpa.show-sql=true

spring.application.name=contact-service
server.port=8080

# Heroku settings
cloud.discovery.enabled=true 
gateway.discovery.locator.enabled=true
lower-case-service-id=true

eureka.client.fetch-registry=true
register-with-eureka=true
healthcheck.enabled=true
serviceUrl.defaultZone=https://heroku-discovery-service.herokuapp.com/eureka