spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders
spring.jpa.show-sql=true

spring.application.name=contact-service
server.port=8080

eureka.instance.hostname=cshark-h4-contact-service.herokuapp.com
eureka.instance.appname=contact-service
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
      
eureka.client.service-url.defaultZone=https://cshark-h4-discovery-service.herokuapp.com:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
