# H2 configuration for local testing

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders
spring.jpa.show-sql=true


# MYSQL configuration for RedHat OpenShift usage

#spring.datasource.url=jdbc:mysql://172.30.121.126:3306/crm?useSSL=false
#spring.datasource.username=ironhacker
#spring.datasource.password=1ronhacker

spring.application.name=contact-service
server.port=8080