spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders
spring.jpa.show-sql=true

spring.application.name=contact-service
server.port=8080

# Heroku settings
spring.cloud.discovery.enabled=true 
spring.gateway.discovery.locator.enabled=true
spring.gateway.discovery.locator.lower-case-service-id=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=https://cshark-h4-discovery-service.herokuapp.com
