spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders
spring.jpa.show-sql=true

spring.application.name=contact-service
server.port=8080

eureka.instance.hostname=${DOMAIN_NAME:localhost}
eureka.instance.appname=contact-service
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=gateway=${spring.application.instance-id:${random.value}}
eureka.instance.status-page-url-path=${management.endpoints.web.base-path}/info
eureka.instance.health-check-url-path=${management.endpoints.web.base-path}/health
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
      
eureka.client.service-url.defaultZone=${application.register.discovery-url}/eureka/
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
